PORT=8080

JWT_KEY=dev
#  172800000
JWT_EXPIRES= "30 days"

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=true

# For production
# DATABASE_URL=postgres://lgapdivmsfayak:5333fcfe684dc9f41c0b834ad4585f8ecde500e82c9c4029a28b36e8fa466355@ec2-3-223-213-207.compute-1.amazonaws.com:5432/d392fdsvfs57on
# DATABASE_URL=postgres://roeurbnavy@ep-steep-frog-775977.us-east-2.aws.neon.tech/chom_nay_db

# MONGODB URI
MONGODB_URI_DEV='mongodb://localhost:27017/nestDB'
MONGODB_URI='mongodb+srv://root:AOiNIlgKQUBPGA41@pos-multi-company.mwod6ws.mongodb.net/nestDB?retryWrites=true&w=majority&appName=pos-multi-company'
